%**************************************************
% Barra carregamento linear
%2.1 item 2
% EA*u'' = (-po*x)/L
% u(0) = 0
%u(L)=ub
%
%
% Malha de Elementos Finitos
%
% 1---2---3---4... node number
% 1 2 3 element number
%
% R. Pavanello
% www.fem.unicamp.br/~ltm
% outubro 2021
%**************************************************

close all
clear all
clc

%% Entrada de dados

L = 1; % comprimento total da Barra
E = 210e9; % modulo de elasticidade
A = 0.25*pi*(30e-3)^2; % area
F = 0; % carga pontual na extremidade direita x=L
po = 1000; % carga distribuida constante
nel = 3; % numero de elementos
ul=0;

%% Gerando a malha

nnos = nel + 1; % numero de nos
he = L / nel; % comprimento do elemento
xn = 0:he:L; % coordenadas nos
inci = [[1:nnos-1]' [2:nnos]']; % formacao dos elementos

%% Montagem da matriz de Rigidez
Kg = zeros(nnos);
uh = zeros(nnos, 1);
Fg = zeros(nnos, 1);
Fg(3,1)=(-po*L)/2

ke = (E*A/he) * [1 -1; -1 1]; % Rigidez do elemento

for e = 1:nel
    Kg(inci(e,:), inci(e,:)) = Kg(inci(e,:), inci(e,:)) + ke;
    Fg(inci(e,:), 1) = Fg(inci(e,:), 1);
end
Fg(end, 1) = Fg(end, 1) + F; % carga Pontual no no da Direita
freedofs = 2:nnos; % aplicar as condicoes de contorno
uh(4,1)=ul;
lastrow = Kg(freedofs,freedofs)(end, :);
uh(3,1)=(Fg(4,1)-lastrow(1,3)*uh(4,1))/lastrow(1,2);
uh(2,1)=(Fg(3,1)-Kg(3,3)*uh(3,1)-Kg(3,4)*uh(4,1))/Kg(3,2);
%% pos processamento

% calculo das forcas internas
for e = 1:nel
    NxEl(e) = E*A/he * [-1 1] * uh(inci(e,:));
end

%% calculo da solucao analitica
x = 0:he/5:L;
u = -((po*x.^3)/(6*L*E*A))+(ul*x/L)+(po*L*x)/(6*E*A);

Nx = F + po * (L-x);

%% graficos

% deslocamentos
figure(1);
subplot(2,1,1); plot(xn, uh(:,1), '-o', x, u, 'r-x'); grid on;
legend('Numerical', 'Analytic');
xlabel('Posicao x [m]');
ylabel('Deslocamento u(x) [m]');

% Forca Normal
subplot(2,1,2); bar((xn(2:nel+1)+xn(1:nel))/2, NxEl(1:nel), 1); hold on;
subplot(2,1,2); plot(x, Nx, 'r-x'); grid on;
axis([0, L, -1.5*abs(min(Nx)), 1.5*abs(max(Nx))]);
xlabel('Posicao x [m]');
ylabel('Normal Load Nx [N]');
legend('Numerical', 'Analytic');
hold off;
